body {
    padding: 30px 100px;
    font-family: 'Itim', cursive;
    background-color: #838383;
}

.img-circle {
    border-radius: 50%;
    width: 200px;
    margin: auto;
}

.content {
    text-align: center;
    padding: 20px;
}

.profile-pic {
    margin: auto;
    text-align: center;
}

.card {
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    margin: 30px;
    position: relative;
    flex: 1 1 100%;
    background-color: white;
}


    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

.container {
    padding: 2px 16px;
}

.row {
    display: flex;
    justify-content: center;
}

.fa {
    margin: 10px;
}

.card__desc {
    margin-top: $card-padding;
}
.button {
    display: inline-block;
    padding: 3px 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000000;
    background-color: #eeffe6;
    border: none;
    border-radius: 10px;
    box-shadow: 0 3.5px #999;
}

    .button:hover {
        background-color: #3e8e41
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

input {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    margin-bottom: 0px;
}